/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgb(253, 169, 235);
}

/* Cabeçalho */
header {
  background: #97fdfb;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2rem;
  color: #333;
}

/* Conteúdo principal */
.conteudo {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  gap: 40px;
  flex-wrap: wrap; /* para mobile */
}

.texto {
  max-width: 400px;
}

.texto h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.texto p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.texto button {
  padding: 10px 20px;
  background: #ff79c6;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.texto button:hover {
  background: #ff4fa0;
}

/* Imagem */
.imagem img {
  width: 300px;
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Rodapé */
footer {
  background: #97fdfb;
  text-align: center;
  padding: 15px;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
  .conteudo {
    flex-direction: column;
    padding: 30px 20px;
  }

  .texto {
    text-align: center;
  }

  .imagem img {
    width: 80%;
  }
}
