<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação do Produto</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header>
        <h1>Super Fone X100</h1>
    </header>

    <main class="conteudo">
        <div class="texto">
            <h2>Som de alta qualidade</h2>
            <p>O Super Fone X100 oferece graves potentes, conforto extremo e bateria de longa duração. Ideal para quem
                ama música em qualquer lugar.</p>
            <button>Saiba mais</button>
        </div>
        <div class="imagem">
            <img src="faça_um_headset_como_se_estivesse_a_venda__apenas_o_fone_em_perspectiva__tendo_como_nome_x100-removebg-preview.png" alt="Super Fone X100">
        </div>
    </main>

    <footer>
        <p>© 2025 Super Fone. Todos os direitos reservados.</p>
    </footer>

</body>

</html>